<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aabbcc"
    android:orientation="vertical">
    <Button
        android:id="@+id/returnToList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="X"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/normal_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>